<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyshow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }

        .topheader {
            background-color: rgba(57, 54, 64,1);
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        #logo {
            height: 70px;
            position: relative;
            left: 68px;
        }

        #searchbar {
            width: 100%;
            max-width: 600px;
            height: 30px;
            border-radius: 5px;
            margin-left: 20px;
            position: relative;
            left: -55px;
        }

        #sicon {
            color: gray;
            position: relative;
            left: -710px;
        }

        #dropdown {
            background-color: #393640;
            color: gray;
            border: none;
            font-size: 16px;
            position: relative;
            left: 20px;
        }

        #dropdown:hover {
            color: white;
        }

        #btn {
            color: white;
            text-decoration: none;
            border: 0.1px solid #e60e52;
            background-color: #e60e52;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 20px;
            position: relative;
            left: -70px;
        }

        #menu {
            color: white;
            position: relative;
            left: -130px;
        }

        .two {
            background-color: rgb(31, 29, 32);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 40px; /* Adjust for header height */
            width: 100%;
        }
       
       
        

        #h4 {
            color: white;
            cursor: pointer;
            font-size: 12px;
            margin-right: 20px;
            position: relative;
            left: -98px;
            top: 1px;
            text-decoration: none;
        }

        #p {
            color: red;
            font-size: 10px;
            cursor: pointer;
            margin-right: 20px;
            position: relative;
            left: -169px;
            top: -12px;
            text-decoration: none;

        }

        #logo1 {
            width: 25px;
            height: 25px;
            position: relative;
            left: -58px;

        }
        #one{
            position: relative;
            left: 100px;
            text-decoration: none;
            color: grey;
        }
        #one:hover{
            color: white;
        }
        
        #o2{
            position: relative;
            left: 74px;
            text-decoration: none;
            color: grey;
        }
        #o2:hover{
            color: white;
        }
        #o3{
            position: relative;
            left: 49px;
            text-decoration: none;
            color: grey;
        }
        #o3:hover{
            color: white;
        }
        #o4{
            position: relative;
            left: 24px;
            color: grey;
            text-decoration: none;
        }
        #o4:hover{
            color: white;
        }
        #o5{
            position: relative;
            left: -1px;
            text-decoration: none;
            color: grey;
        }
        #o5:hover{
            color: white;
        }
        #o6{
            position: relative;
            left: -24px;
            text-decoration: none;
            color: grey;
        }
        #o6:hover{
            color: white;
        }
        #o7{
            position: relative;
            left: -49px;
            text-decoration: none;
            color: grey;
        }
        #o7:hover{
            color: white;
        }
        #o8{
            position: relative;
            left: -60px;
            font-size: 14px;
            color: white;
            word-spacing: 25px;
            text-decoration: none;

        }
        #o9{
            position:relative;
            text-decoration: none;
            color: white;
            left: -80px;
        }
        #o10{
            position:relative;
            text-decoration: none;
            color: white;
            left: -100px;
        }
        #o11{
            position:relative;
            text-decoration: none;
            color: white;
            left: -120px;
        }
        #float{
            position: relative;
            left: 120px;
            top:5px;
            
            
        }
        #f1{
            background-color: rgb(215, 210, 210);
            height: 312px;
        }
        #cl{
            position: relative;
            left: 120px;
            top: 50px;
        }
        #jawan{
            position: relative;
            top:10px;
            left:126px;
            border-radius: 8px;
        }
        #p1{
            position: relative;
            top: 33px;
            font-size: 30px;
            left: 123px;
            
        }
        #sse{
            position: relative;
            top:10px;
            left:160px;
            border-radius: 10px;
            border-radius: 8px;
        }
        #npas{
            position: relative;
            top:10px;
            left:195px;
            border-radius: 10px;
            border-radius: 8px;
        }
        #vr{
            position: relative;
            top:10px;
            left:225px;
            border-radius: 10px;
            border-radius: 8px;
        }
        #nun{
            position: relative;
            top:10px;
            left:255px;
            border-radius: 10px;
            border-radius: 8px;
        }
        #m1{
            text-decoration: none;
            color: black;
            position: relative;
            left: 130px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
           
        }
        #m2{
            color: gray;
            position: relative;
            top: -10px;
        }
        #m3{
            text-decoration: none;
            color: black;
            position: relative;
            left: 395px;
            top: -80px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }
        #m31{
            position: relative;
            top: -17px; ;
        }
        #m4{
            color: gray;
            position: relative;
            top: -29px;
        }
        #m5{
            text-decoration: none;
            color: black;
            position: relative;
            left: 665px;
            top: -200px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }
        #m6{
            color: gray;
            position: relative;
            top: -10px;
        }
        #m7{
            text-decoration: none;
            color: black;
            position: relative;
            left: 930px;
            top: -277px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }
        #m8{
            color: gray;
            position: relative;
            top: -10px;
        }
        #m9{
            text-decoration: none;
            color: black;
            position: relative;
            left: 1195px;
            top: -358px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }
        #m10{
            color: gray;
            position: relative;
            top: -10px;
        }
        #small{
            position: relative;
            top: -290px;
            border-radius: 10px;
            left: 120px;
        }
        #best{
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            position: relative;
            top: -245px;
            left: 120px;
        }
        #gagan{
            position: relative;
            left: 120px;
            top: -260px;
            border-radius: 10px;
            height: 225px;
            width: 225px;
        }
        #gagan1{
            position: relative;
            left: 160px;
            top: -260px;
            border-radius: 10px;
            height: 225px;
            width: 225px;
        }
        #gagan2{
            position: relative;
            left: 205px;
            top: -260px;
            border-radius: 10px;
            height: 225px;
            width: 225px;
        }
        #gagan3{
            position: relative;
            left: 240px;
            top: -260px;
            border-radius: 10px;
            height: 225px;
            width: 225px;
        }
        #gagan4{
            position: relative;
            left: 278px;
            top: -260px;
            border-radius: 10px;
            height: 225px;
            width: 225px;
        }
        #prime{
            background-color:  rgb(44, 49, 77);
            width: 100%;
            height: 600px;
            position: relative;
            top: -200px;
            
        }
        #prime1{
            position: relative;
            left: 120px;
            height: 110px;
        }
        #p10{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 25px;
            position: relative;
            top: 10px;
            left: 120px;
        }
        #p11{
            color: white;
            position: relative;
            left: 120px;
            top: -15px;
        }
        #lamb{
            position: relative;
            left: 120px;
            top: -20px;
            border-radius: 5px;
        }
        #lv{
            position: relative;
            top: -30px;
            left: 150px;
            border-radius: 10px;
        }
        #do{
            position: relative;
            left: 180px;
top: -25px;
        }
        #time{
            position: relative;
            top: -30px;
            left: 215px;

        }
        #welcome{
            position: relative;
            left: 260px;
            top: -35px;

        }
        #fnline
        {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            position: relative;
            top: -195px;
            left: 120px;
        }
        #ott{
position: relative;
top: -214px;
        }
        #online1{
            position: relative;
            top: -4px;
            left: 120px;
        }
        #online2{
            position: relative;
            
            left: 165px;
        }
        #online3{
            position: relative;
            
            left: 205px;
        }
        #onlin4{
            position: relative;
            
            left: 270px;
        }
        #online4{
            position: relative;
            
            left: 323px;
        }
        #cricket{
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            position: relative;
            top: -150px;
            left: 120px;
        }
        #ic{
            position: relative;
            top: -190px;
            left: 120px;
        }
        #ic2{
            position: relative;
            left: 50px;
        }
        #ic3{
            position: relative;
            top: 20px;
            left: 100px;
        }
        #ic4{
            position: relative;
            top: 20px;
            left: 150px;
        }
        #ic5{
            position: relative;
            left: 202px;
        }
        body{
            background-color: rgb(210, 210, 208,0.2);
        
        }
        #now{
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            position: relative;
            top: -160px;
            left: 120px;
        }
       
#srk{
    position: relative;
    left: 120px;
    top: -165px;
}
#nuns{
    position: relative;
    left: 133px;
    top: -165px;
}
#rs{
    position: relative;
    left: 150px;
    top: -165px;
}
#rk{
    position: relative;
    left: -417px;
    top: -75px;
}
#fun{
    font-family: 'Roboto', sans-serif;
            font-size: 25px;
            position: relative;
            top: -57px;
            left: 120px;
}
#gm{
    position: relative;
    left: 120px;
    top: -100px;
}
#fun2{
    position: relative;
    top: 10px;
    left: 60px;
}
#fun3{
    position: relative;
    top: 10px;
    left: 100px;
}
#fun4{
    position: relative;
    top: 5px;
    left: 150px;
}
#fun5{
    position: relative;
    top: -7px;
    left: 210px;
}
#home{
    background-color: white;
    height: 40px;
    width: 100%;
    position: relative;
    top: -40px;
  
}
#home1{
    color: gray;
    position: relative;
    left: 120px;
    padding-top: 15px;
    font-size: 13px;
    
}
#home2{
    text-decoration: none;
}
#last1{
    position: relative;
    top: 30px;
}
#last2{
    position: relative;
    top: 20px; ;
}
#last3{
    position: relative;
    top: 10px; 
}
#extra{
    font-family: 'Roboto', sans-serif;
            font-size: 25px;
            position: relative;
            top: -180px;
            left: 120px;
}
#extra1{
    position: relative;
    top: -200px;
    left: 120px;
}
#extra3{
position: relative;
left: 50px;
}
#extra4{
position: relative;
top: -5px;
left: 100px;
}
#extra5{
position: relative;
top: 14px;
left: 150px;
}
#extra6{
    position: relative;
top: 15px;
left: 210px;
}

     
    </style>
</head>
<body>
    <div class="topheader">
        <img src="logo.jpeg" id="logo" alt="Logo">
        <input type="text" id="searchbar"  placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search for Movies, Events, Plays, Sports and Activities">
        <span class="material-symbols-outlined" id="sicon">search</span>
        <select id="dropdown">
            <option>Bengaluru</option>
        </select>
        <a href="#" id="btn">Sign in</a>
        <span class="material-symbols-outlined" id="menu">menu</span>
    </div>
    <div class="two">
        <a href="#" id="one">Movies</a>
         <a href="#" id="o2">Stream</a>
         <a href="#"id="o3">Events</a>
            <a href="#" id="o4">Plays</a>
                <a href="#" id="o5">Sports</a>
                    <a href="#" id="o6">Activities</a>
                        <a href="#" id="o7">Buzz</a>
        <img src="logo1.pgeg.png" id="logo1" alt="Logo 1">
       <a href="#" id="h4"> <h4><em>ICC</em> MEN'S CRICKET WORLD CUP INDIA 2023</h4></a>
        <a href="https://www.bing.com/search?q=icc+asia+cup+2023&qs=FT&pq=icc+asia&sk=SS1&sc=10-8&cvid=FFDB1908271046CA9439B3DCE94D9F0F&FORM=QBRE&sp=2&ghc=1&lq=0" id="p"><p><b>NEW</b></p></a>
        <a href="#" id="o8">ListYourShow</a>
        <a href="#" id="o9">Corporates</a>  
        <a href="#" id="o10">Offers</a>
        <a href="#" id="o11">Gift Cards</a>
    </div>
    <div id="f1">
    <a href="#" > <img src="float.png" width="1300" height="300" id="float"></a>
</div>
<a href="#" id="cl"><img src="cl.png" width="1300"></a>
<p id="p1"><b>Recommended Movies</b></p>
<a href="#" ><img src="jawan.png" width="230" height="380" id="jawan"></a>
<a href="#" ><img src="sse.png" width="230" height="380" id="sse"></a>
<a href="#" ><img src="npas.png" width="230" height="380" id="npas"></a>
<a href="#" ><img src="vr.png" width="230" height="380" id="vr"></a>
<a href="#" ><img src="Screenshot (67).png" width="230" height="380" id="nun"></a>
<a href="#" id="m1" ><p><b>Jawan</b></p>
<p id="m2">Action/Thriller</p></a>
<a href="#" id="m3" ><p><b>Sapta Sagaradaache Ello -</b></p>
    <p id="m31">Side A</p>
    <p id="m4">Drama/Romantic</p></a>
    <a href="#" id="m5" ><p><b>Miss Shetty Mr Polishetty</b></p>
        <p id="m6">Comedy/Romantic</p></a>
        <a href="#" id="m7" ><p><b>The Nun II</b></p>
            <p id="m8">Action/Thriller</p></a>
            <a href="#" id="m9" ><p><b>Kadda Chitra</b></p>
                <p id="m10">Drama/Thriller</p></a>
                <a href="#"><img src="small.png"  width="1300" id="small"></a>
                <p  id="best">The Best Of Live Events</p>
                <a href="#"><img src="top.png" id="gagan"></a>
                <a href="#"><img src="top1.png" id="gagan1"></a>
                <a href="#"><img src="top2.png" id="gagan2"></a>
                <a href="#"><img src="top3.png" id="gagan3"></a>
                <a href="#"><img src="top4.png" id="gagan4"></a>
                <div id="prime">
<a href="#"><img src="prime.png" id="prime1" height="150"></a>
<p id="p10">Premieres</p>
<p id="p11"><b>Brand new releases every friday</b></p>
<a href="#" ><img src="lamb.png" width="230" height="380" id="lamb"></a>
<a href="#" ><img src="lv.png" width="230" height="380" id="lv"></a>  
<a href="#" ><img src="do.png" width="230" height="380" id="do"></a>  
<a href="#" ><img src="time.png" width="230" height="380" id="time"></a>
<a href="#" ><img src="welcome.png" width="230" height="380" id="welcome"></a>            
</div>
<p id="fnline">Online Streaming Events</p>
<div id="ott">
<a href="#" ><img src="online1.png" width="217" height="450" id="online1"></a>
<a href="#" ><img src="online2.png" width="217" height="450" id="online2"></a>  
<a href="#" ><img src="online3.png" width="217" height="450" id="online3"></a>  
<a href="#" ><img src="onlin4.png" width="217" height="450" id="onlin4"></a>
<a href="#" ><img src="online4.png" width="217" height="450" id="online4"></a> 
</div>
<p id="extra">The Latest Plays</p>
<div id="extra1">
    <a href="#" ><img src="extra2.png" width="217" height="450" id="extra2"></a>
<a href="#" ><img src="extra3.png" width="217" height="450" id="extra3"></a>  
<a href="#" ><img src="extra4.png" width="217" height="445" id="extra4"></a>  
<a href="#" ><img src="extra5.png" width="212" height="463" id="extra5"></a>
<a href="#" ><img src="extra6.png" width="215" height="464" id="extra6"></a> 
</div>
<p id="cricket">ICC'S MEN'S CWC & Other Sports</p>
<div id="ic">
    <a href="#" ><img src="icc1.png" width="217" height="450" id="ic1"></a> 
    <a href="#" ><img src="icc2.png" width="218" height="450" id="ic2"></a> 
    <a href="#" ><img src="icc3.png" width="217" height="472" id="ic3"></a> 
    <a href="#" ><img src="icc4.png" width="217" height="473" id="ic4"></a> 
    <a href="#" ><img src="icc5.png" width="217" height="450" id="ic5"></a> 
</div>
<p id="now">Trending Searches Right Now</p>
<div id="j1">
    <a href="#" ><img src="srk.png" height="70px" id="srk"></a> 
    <a href="#" ><img src="nuns.png" height="70" width="120" id="nuns"></a> 
    <a href="#" ><img src="rs.png" height="70" width="300" id="rs"></a>
    <a href="#" ><img src="rk.png" height="70px" id="rk"></a>  
    <p id="fun">Explore Fun Activities</p>
    <div id="gm">
        <a href="#" ><img src="fun1.png" width="217" height="450" id="fun1"></a> 
        <a href="#" ><img src="fun2.png" width="218" height="465" id="fun2"></a> 
        <a href="#" ><img src="fun3.png" width="217" height="467" id="fun3"></a> 
        <a href="#" ><img src="fun4.png" width="217" height="470" id="fun4"></a> 
        <a href="#" ><img src="fun5.png" width="217" height="458" id="fun5"></a>

    </div>
</div>
<div id="home">
    <a href="home.html" id="home2"><p id="home1">Home</p></a>
    <a href="#" ><img src="last1.png" width="100%"  id="last1"></a>
    <a href="#" ><img src="last2.png" width="100%"  id="last2"></a>
    <a href="#" ><img src="last3.png" width="100%"  id="last3"></a>
</div>
            </body>
</html>
